{
  "name": "civic-report-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node auth-server.js",
    "dev": "node auth-server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  }
}
